<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom|top"
    android:orientation="vertical"
    android:scaleType="centerCrop" >

    <TextView
        android:id="@+id/outputMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ice_white"
        android:textSize="@dimen/large_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dataMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ice_white" />

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:gravity="center|bottom"
	    android:orientation="vertical">
	    
    	<Button
        	android:id="@+id/httpGetTerraRequest"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="bottom"
        	android:text="@string/receive_data_it"
        	android:onClick="terraHttpRequest" />
	</LinearLayout>
</LinearLayout>